# discover

./: .gitignore  pom.xml
src/main/java/com/hzit/Servlet/: DoFindAllTeacherAvgScoreServlet.java  GetRandomPwdServlet.java  LoadServlet.java  OneCommentServlet.java  ShowAllTeacherSugesstServlet.java  ShowSomeOneCommentServlet.java  ToFindAllTeacherAvgScoreServlet.java  addCommentAndDiscussServlet.java  checkLoginServlet.java  doShowAllCommentServlet.java  doSomeOneCommentServlet.java  findAllProblemAndAnswerServlet.java  studentLoginServlet.java  toShowAllCommentServlet.java
src/main/java/com/hzit/comment/: AdminFilter.java  DoFiter.java  ShowCommentDetailsServlet.java  ToChatServlet.java  UrlServlet.java  toAdminIndexServlet.java  toBeginCommentServlet.java  toLoginServlet.java  toSucessServlet.java
src/main/java/com/hzit/core/biz/: AnswerBiz.java  CheckBiz.java  CommentBiz.java  DiscussBiz.java  Md5JiaMiBiz.java  ProblemBiz.java  UserBiz.java
src/main/java/com/hzit/core/impl/: AnswerBizImpl.java  CheckBizImpl.java  CommentBizImpl.java  DiscussBizImpl.java  Md5JiaMiBizImpl.java  ProblemBizImpl.java  UserBizImpl.java
src/main/java/com/hzit/dao/: GetConnection.java  TestWebSocket.java
src/main/java/com/hzit/dao/entity/: Answer.java  Check.java  Comment.java  Discuss.java  Problem.java  User.java  Vediscuss.java  Vegetable.java
src/main/java/com/hzit/dao/sql/: AnswerSql.java  CheckSql.java  CommentSql.java  DiscussSql.java  ProblemSql.java  UserSql.java
src/main/java/com/hzit/dao/vo/: AnswerVo.java  CheckVo.java  CommentVo.java  DiscussVo.java  ProblemVo.java  UserVo.java  VediscussVo.java  VegetableVo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: AllProblemAndAnswer.jsp  BeginComment.jsp  Chat.jsp  ShowTeacherDetails.jsp  XiaoHui.jsp  adminIndex.jsp  lecturer.jsp  login.jsp  showAllComment.jsp  showAllTeacherAvgScore.jsp  showAllTeacherSuggest.jsp  showSomeOneDiscussDetai.jsp  table.jsp  teacher.jsp
src/main/webapp/assets/css/: app.css
src/main/webapp/assets/js/: theme.js
src/main/webapp/css/: common.css  eat-out.css  headmasters.css  index.css  login.css  restaurant.css  teachers.css
src/test/java/: decover.sql
src/test/java/testdiscover/: TestAnswerBizImpl.java  TestCheckBizImpl.java  TestCommentBizImpl.java  TestDiscussBizImpl.java  TestMd5JiaMiBizImpl.java  TestProblemBizImpl.java  TestSubString.java  TestUserBizImpl.java
